# Asteroid by Ernest Krystian #

Implementation of the iconic Asteroids Atari game. 

### Project for academic purposes ###

* Project was founded to show posibilities of Ernest Krystian in Unity3D engine. 
* Developed on Unity3D 2017.3.0f3 Personal edition
* Version: 0.0.2.6v

### Download an run ###

* Download project to your drive
* Run in Unity 3D engine 

### Who do I talk to? ###

* Repo owner or admin